@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-back-900:#f2f2fc;
    --bg-back-100:#fdf9ff;
    --bg-back-50:#e8dfec;
    --text-back-900:#302e4d;
    --text-back-700:#504e70;
}
body.dark{
    --bg-back-900:#151515;
    --bg-back-100:#222222;
    --bg-back-50:#393939;
    --text-back-900:#ffffff;
    --text-back-700:#e9e9e9;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;

}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
}
::before, ::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
/* <!-- main content start --> */
.section{
    background: var(--bg-back-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
/* sidenavbar js part */
.section.active{
    z-index: 2;
    opacity: 1;
    /* animation right to come */
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
    /* animation right to come */
.hidden{
    display: none !important;
}

/* .main-content{
    padding-left: 270px;
} */
.padd-15{
    padding-left: 15px;
    padding-right: 15px;

}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-back-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
    margin: 0 5px;
    border: none;
}
.btn:hover{
    transform: scale(1.05);
}
.btn1{
    font-size: 16px;
    font-weight: 500;
    padding: 7px 7px;
    color: #fff;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
    margin: 0 5px;
    border: none;
}
.btn1:hover{
    transform: scale(1.06);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.overlay{
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .7;
    
   
}
/* <!-- Aside start --> */
.aside{
    width: 270px;
    height: 100%;
    background: var(--bg-back-100);
    position: fixed;
    left: 0;
    top: 0;
    border-bottom: 1px solid var(--bg-back-50);
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-back-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    color:var(--skin-color);
    
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
/*side-toggler-bar */
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-back-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-back-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
    
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
 }
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
    
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
 }
/* side-toggler-bar */
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-back-900);
    padding: 5px 15px;
    display: block;
    border-bottom: 1px solid var(--bg-back-50);
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}

/* Home Section */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-back-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 14px;
    color: var(--text-back-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-height: 40%;
    text-align: center;
    position: relative;
}
.home .home-img img{
    height: 400px;
    margin: auto;
    border-radius: 5px;
}
.home-img::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    bottom: -40px;
    right: 20px;
}
.home-img::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    top: -40px;
    left: 20px;
}
/* Home Section */
/* about Section */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-back-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-back-700);


}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;

}
.about .about-content .personal-info .info-item{
    flex: 0 0 100%;
    max-width: 100%;
   

}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-back-900);
    border-bottom: 1px solid var(--bg-back-50);
   

}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-back-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .button{
    margin-top: 30px;
}
/* skill part */
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;  
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-back-900);
    text-transform: capitalize;
      
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-back-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);

}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--skin-color);
    top: -40px;
    font-weight:400;
    line-height: 40px;
}


/* education */

.about .about-content .education ,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-back-900);
}
.about .about-content .timline-box{
    flex: 0 0 100%;
    max-width: 100% ;
}
.about .about-content .timline{
    background-color: var(--bg-back-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-back-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timline .timline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timline .timline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timline .timline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timline .timline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-back-700);
}
.about .about-content .timline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timline .timline-date .fa{
    margin-right: 5px;
}
.about .about-content .timline .timline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-back-900);
}
.about .about-content .timline .timline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-back-700);
}
/* about Section */
/* skill Section */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-back-100);
    border: 1px solid var(--bg-back-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fab{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background:var(--skin-color) ;
}
.service .service-item .service-item-inner:hover .icon .fab{
    font-size: 25px;
    color: #fff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-back-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-back-700);
    line-height: 25px;
}
/* skill Section */
/* portfolio Section */
.portfolio .container{
    padding-bottom: 40px;

}
.portfolio .portfolio-heading{
    flex:  0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-back-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 1px solid var(--bg-back-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}

.portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part_overly{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgba(2, 2, 2, 0.911);
    transition: all linear .4s;
  }
  .portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part_overly h3{
      color: #ffffff;
      font-size: 16px;
     font-weight: 700;
     font-family: 'Raleway', sans-serif;
     padding: 30px 20px 15px 20px;
     opacity: 0;
      visibility: hidden;
      transition: all linear .4s;
  }
  .portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part_overly p{
      color: #959595;
      font-size: 14px;
     font-weight: 400;
     font-family: 'Raleway', sans-serif;
     padding: 0px 20px;
     opacity: 0;
      visibility: hidden;
      transition: all linear .4s;
      position: absolute;
      
     
  }
  .portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part_overly p::before{
     position: absolute;
     content: '';
     width: 70px;
     height: 2px;
     background: var(--skin-color);
     left: 20px;
     top: 50px;
     transition: all linear .4s;
     opacity: 0;
     visibility: hidden;
  }
  
  .portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part:hover .portfolio_item_part_overly{
      height: 100%;
  }
  .portfolio .portfolio-item-inner .portfolio-img .ccirle{
      height: 30px;
      width: 30px;
      line-height: 30px;
      margin: 0 auto;
      background: var(--text-back-900);
      border-radius: 50px;
      position: absolute;
      right: 50px;
      bottom: 10px;
      transform: translate(-50%,-50%);
      opacity: 0;
      visibility: hidden;
      transition: all linear .4s;
      
  }
  .portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part:hover .ccirle{
      opacity: 1;
      visibility: visible;
  }
  
  .portfolio .portfolio-item-inner .portfolio-img .ccirle button{
      display: inline-block;
      text-decoration: none;
      font-size: 14px;
      color: #fff;
      left: 50%;
      transform: translate(-50%,-50%);
      top: 50%;
      position: absolute;
      
  }
  
  .portfolio .portfolio-item-inner .portfolio-img .ccirle button:hover{
      color: var(--text-back-900);
      cursor: pointer;
      
      
  }
  .portfolio .portfolio-item-inner .portfolio-img .ccirle a i{
      font-size: 14px;
      color: #fff;
      left: 50%;
      transform: translate(-50%,-50%);
      top: 50%;
      position: absolute;
  }
  .portfolio .portfolio-item-inner .portfolio-img .ccle{
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin: 0 auto;
    background: #252525;
    border-radius: 50px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    transform: translate(-50%,-50%);
    opacity: 0;
    visibility: hidden;
    transition: all linear .4s;
    
}
.portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part:hover .ccle{
    opacity: 1;
    visibility: visible;
    color:blue;
    
}
.portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part:hover .ccle{
    color: var(--skin-color);
    
}
.portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part:hover .portfolio_item_part_overly p::before{
    opacity: 1;
    visibility: visible;
    
}
.portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part:hover h3{
    opacity: 1;
    visibility: visible;
}
.portfolio .portfolio-item-inner .portfolio-img .portfolio_item_part:hover p{
    opacity: 1;
    visibility: visible;
}
.portfolio .portfolio-item-inner .portfolio-img .ccle a{
    display: inline-block;
    
}
.portfolio .portfolio-item-inner .portfolio-img .ccle a i{
    font-size: 14px;
    color: #fff;
    left: 50%;
    transform: translate(-50%,-50%);
    top: 50%;
    position: absolute;
}


.portfolio .portfolio-item-inner .portfolio-img .portfolio_btn a{
    display: inline-block;
    text-decoration: none;
    width: 170px;
    border-radius: 5px;
    background: #363636;
    color: #ffffff;
    font-size: 14px;
   font-weight: 400;
   border: 2px solid #363636;
    line-height: 50px;
    transition: all linear .4s;
    margin: 0px 10px;
    margin-top: 40px;
}
.portfolio .portfolio-item-inner .portfolio-img .portfolio_btn a:hover{
    background: var(--skin-color);
    border: 2px solid  var(--skin-color);
    color: #fff;
}
.vistMore{
    margin-top: 8px;
    margin-left: 20px;
}
.vistMore .ccle a i{
   font-size: 30px;

}
/* portfolio Section */
/* contact Section */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-back-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 20%;
    max-width: 20%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa,.contact .contact-info-item .icon .fab{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-back-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-back-700);
    font-weight: 400;
}

.contact .contact-from {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-from  .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-from  .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-from .form-item{
    margin-bottom: 30px;
}
.contact .contact-from .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-back-100);
    border: 1px solid var(--bg-back-50);
    padding: 10px 25px;
    font-size: 15px;
    color: var(--text-back-700);
    transition: all 0.3s ease;
}
.contact .contact-from .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-from .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-from .btn{
    height: 50px;
    padding: 0 50px;
}
.contact .contact-from .btn a{
    color: #fff;
}
/* contact Section */
/*responsive  Section */
@media (max-width:1199px){
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
   .aside .nav-toggler{
       display: flex;
       left: 30px;
   }
   .aside .nav-toggler.open{
       left: 300px;
   }
   .section{
       left: 0;
   }
   .section.open{
       left: 270px;
   }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .education,
    .about .about-content .experience,
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
       margin-top: 100px;
    }
}
@media (max-width:900px){
    .home .home-img{
        margin-top: 100px;
        border: 2px solid var(--skin-color);
        
     }
     
     .home-img::after{
        display: none;
    }
    .home-img::before{
        display: none;
    }
}
@media (max-width:767px){
    .contact .contact-from .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info,
    .home .home-info{
        flex: 0 0 100%;
        min-width: 100%;
    }
    .home .home-img{
        margin-top: 100px;
     }
     .home-img::after{
        display: none;
    }
    .home-img::before{
        display: none;
    }
}
@media (max-width:400px){
    .container .btn{
        margin-bottom: 20px;

    }
}
/* responsive Section */
